html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.container{
    max-width: 1800px;
    margin: 0 auto;
    padding: 0px 30px 0px 30px;
}


/*dise√±o del header*/

.inicio{
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.2rem;
    padding: 15px 30px;
    border-bottom: 1px solid black;
    
}


ul, li, a{
    text-decoration: none;
    list-style-type: none;
}

.navegacion-principal ul, li{

    display: inline-block;
    padding: 0 20px;  
}

#img-p{
    width: 60px;
}

a:link, a:visited{
    color: orangered;
}

a:hover, a:focus{
    color: black;
}

.nav1 {
    display: flex;
    gap: 25px;
}

.menu{
    display: none;
    
}

.menu img{
    width: 50px;
}


/*cuerpo (trabajo*/

.principal{
    padding: 30px 30px;
}


.info{
    align-content: center;
    justify-items: center;
}

.info h2{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;

}

.info p{
    font-size: 1.8rem;
    text-align: justify;
    line-height: 1.5;
    
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: baseline;
    margin-bottom: 22px;
}

.info-p h2{
    font-size: 3rem;
    margin-bottom: 10px;
}

.listas-especiales{
    display: flex;
    flex-direction: column;
    gap: 15px;
}



.listas-especiales li{
    font-size: 1.8rem;
    font-weight: 520;
    
}

footer{
    border-top: 2px solid black;
    background-color: silver;
}

footer h2{
    font-size: 15px;

}

@media (max-width: 860px)  {

    .container-grid{
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: center;

    }

    .navegacion-principal{
        display: none;
    }

    .nav1{
        display: none;
    }

    .menu{
        display: block;
    }

    .info p{
        text-align: justify;
    }

    .info-p:first-child{
        border-bottom: 2px solid black;
    }

    .listas-especiales{
        margin-bottom: 20px;
    }

}

@media (max-width: 425px){

     .container-grid{
        grid-template-columns: 100%;
     }

    .info h2, .info-p h2 {
    font-size: 2.8rem

    }

    .info p, .info-p li{
    font-size: 1.7rem;
    
    }

}

